# selenium_using_sikuli

./: README.md  pom.xml
src/test/java/com/aepd/page/: BasePage.java
src/test/java/com/aepd/page/Sede/ConsultaDPD/: ConsultaAEPDPage.java
src/test/java/com/aepd/page/Sede/comun/: AftSedeTest.java
src/test/java/com/aepd/test/: BaseTest.java
src/test/java/com/aepd/test/ConsultasAEPD/: sikuliTest.java
